<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>चmaa - FAQ</title>
    <link rel="shortcut icon" href="./assets/images/Square Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/faq.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <li class="nav-link"><a href="./index.html#" class="active">home</a></li>
        <li class="nav-link"><a href="./about.html">about</a></li>
        <li class="nav-link"><a href="./catalog.html">catalog</a></li>
      </nav>
      <a href="./index.html">
        <img src="./assets/images/Horizontal Logo.png" alt="logo" class="nav-logo">
      </a>
      <nav class="navbar">
        <li class="nav-link"><a href="./services.html">services</a></li>
        <li class="nav-link"><a href="./faq.html">faq</a></li>
        <a href="./catalog.html">
          <button class="nav-cta">buy now</button>
        </a>
      </nav>
    </header>
    <main>
      <!-- <article>
        <details>
          <summary>Which locations can we deliver?</summary>
          <p>We can deliver anywhere within kathmandu valley.</p>
        </details>
        <details>
          <summary>How much time does it take to get the order?</summary>
          <p>We make everything fresh, and we make the food only when we get the order. So, you'd have to order 2 days beforehand to get the order in the requried day.</p>
        </details>
      </article> -->
      <article>
        <section>
          <h2>Which locations can we deliver?</h2>
          <p>We can deliver anywhere within kathmandu valley.</p>
        </section>
          <section>
          <h2>How much time does it take to get the order?</h2>
          <p>We make everything fresh, and we make the food only when we get the order. So, you'd have to order 2 days beforehand to get the order in the requried day.</p>
        </section>
        <section>
          <h2>Heading</h2>
          <p>para</p>
        </section>
      </article>
    </main>
  </body>
</html>